[pytest]
markers =
    remote: mark a test as depending on remote data (using Orthanc)
    local: mark a test as depending on local data (`test_dicom_dir`), imported into a local Horos instance
    integration: mark a test as being an integration test
