[tox]
envlist = py36

[testenv]
extras = test
basepython =
    py36: python3.6
deps =
    flake8
    docutils
    pytest
    git+https://github.com/pydicom/pynetdicom3.git@c96b9a2#egg=pynetdicom3

commands =
    python setup.py check -m -r -s
    flake8 --ignore=E226 .
    pytest

[flake8]
exclude = .tox,*.egg,build,data,src
select = E,W,F
max-line-length = 120
