[tox]
envlist = py3{7,8,9}-pynetdicom2

[testenv]
setenv = 
    DCMDICTPATH = /usr/share/libdcmtk15/dicom.dic
    SCPCFGPATH = /etc/dcmtk/storescp.cfg
extras = test
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    flake8
    docutils
    pytest
    git+https://github.com/pydicom/pynetdicom3.git@c96b9a2#egg=pynetdicom3
    pynetdicom: pynetdicom>=2

commands =
    python setup.py check -m -r -s
    flake8 --ignore=E226 ./pacsman
    pytest -m remote
    pytest -m 'not integration'

[flake8]
exclude = .tox,*.egg,build,data,src
select = E,W,F
max-line-length = 120
